#page-nav {
    display: block;
 position: fixed;
        right: 20px;
        top: 50%;
        transform: translate(50%, -50%);
        z-index: 100;
    @media (min-width: 1200px){
        display: block;
       
    }

    @media (min-width: 1365px){
        right: 60px;
        display: block;
    }

    @media (min-width: 1365px){
        right: 80px;
        display: block;
    }
}
 
#page-nav li{
    width: 14px;
    height: 14px;
    background-color: #89b4cb;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: .5s;
}

#page-nav li a{
    display: none;
    height: 100%;
}

#page-nav li.active{
    background-color: #ea736d;
}



